[tox]
isolated_build = true
envlist = py311, format, lint, build

[testenv]
allowlist_externals = pytest
extras =
    test
passenv = *
commands =
    pytest tests -vvv

[testenv:format]
allowlist_externals =
    ruff
extras =
    test
commands =
    ruff format networkframe tests

[testenv:lint]
allowlist_externals =
    ruff
    mypy
extras =
    test
commands =
    ruff check networkframe tests
    mypy networkframe tests

[testenv:build]
allowlist_externals =
    poetry
    mkdocs
    twine
extras =
    doc
    dev
commands =
    poetry build
    mkdocs build
    twine check dist/*
